version: '3'
services:
  consul2:
    image: consul
    restart: always
    container_name: consul2
    #volumes:
    #    - ./config:/consul/config
    #    - ./data:/consul/data
    ports:
      - 8501:8500
